logging.level.app.messages.MessageService=DEBUG
logging.level.app.messages.AuditingFilter=DEBUG
logging.level.app.messages.SecurityChecker=DEBUG
server.port=8089
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost/app_messages?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hotskull!000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


